# spring-boot-java-upgrade-openrewrite

./: README.md  SKILL.md
references/: BREAKING_CHANGES.md  DEPENDENCY_MIGRATION_GUIDE.md  build-gradle-template.gradle  pom-template.xml
scripts/: detect-build-tool.sh  migration-dryrun.sh
